# Increase the maximum number of open files in the entire system
fs.file-max = 2097152

# Increase incoming connection queue (for Nginx)
net.core.somaxconn = 65536

# Fast reuse of sockets in TIME-WAIT mode
net.ipv4.tcp_tw_reuse = 1

# Increase the local port range
net.ipv4.ip_local_port_range = 1024 65000
